.join-us {

	// .join-us__hero

	&__hero {
		display: flex;
		flex-direction: column;
		justify-content: center;
		
		padding-top: calc(var(--height-header) + 2.1875rem);
		@include _992 {
			padding-top: var(--height-header);
			padding-bottom: var(--height-header);
		}
	}

	// .join-us__hero_title

	&__hero_title {
	}

	// .join-us__hero_text

	&__hero_text {
		padding-top: 1.25rem;

		font-size: 1.5rem;

		@media (min-width: 375px) {
			font-size: 1.75rem;
		}

		line-height: 110%;
		text-transform: uppercase;

		svg {
			width: 1ch; height: auto;
			color: var(--accent);
		}

		.split-text > .word {
			color: var(--color);
		}

		@include _992 {
			font-size: 3.5rem;
		}
	}

	// .join-us__list

	&__list {
		min-height: 50svh;

		padding-bottom: 3.125rem; padding-top: 1.25rem;
		
		display: flex;
		flex-direction: column;

		@include _992 {
			font-size: 1.5rem;
			padding-top: 0;
		}

		font-size: 1rem;
		line-height: 150%;
		text-transform: uppercase;

		counter-reset: number;

		li {
			padding: 1.5rem;

			display: grid;
			grid-template-columns: 1.875rem auto 1.875rem;
			@include _550 {
				grid-template-columns: 1.875rem 1fr 1fr;
			}

			gap: 0.625rem;

			@include _768 {
				gap: 0.625rem 1.25rem;
			}

			border-bottom: 0.0625rem solid var(--text-color);

			@include _992 {
				gap: 0;
				border-bottom: 0.0938rem solid var(--text-color);
				grid-template-columns: auto auto auto min-content;
			}

			@media (min-width: 1700px) {
				border-bottom: 0.0625rem solid var(--text-color);
			}

			&:nth-child(-n + 9)::before {
				content: "0"counter(number);
			}
			
			&::before {
				counter-increment: number;
				content: counter(number);
			
				grid-column: 1; grid-row: 1/3;
			}
			
			a {
				color: var(--text-color);
				
				text-decoration: underline;
				text-underline-offset: 0.3ch;

				@media (any-hover: hover) {
					text-decoration-color: transparent;

					transition: text-decoration-color .2s;

					&:hover {
						text-decoration-color: var(--text-color);
					}
				
					&:active {
						text-decoration-color: rgba(255,255,255,0.5);
					}
				}
			}

			span {
				text-align: center;
				grid-column: 2;
				@include _550 {
					grid-column: auto;
				}
				@include _992 {
					text-align: start;
				}
				&:last-child {
					white-space: nowrap;
					grid-column: 2;
					
					@include _550 {
						grid-column: 2/4;
						padding-right: 3.125rem;
					}
					
					@include _992 {
						grid-column: auto;
						text-align: end;
						padding-right: 0;
					}
				}
			}
		}
	}
}
